TeamsLeague.UI.WPF/Views/Pages/Menu/MainPage.xaml

<Page x:Class="TeamsLeague.UI.WPF.Views.Pages.Menu.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeamsLeague.UI.WPF.Views.Pages.Menu"
      mc:Ignorable="d" 
      d:DesignHeight="736" d:DesignWidth="1240"
      x:Name="UserStats" Title="Your Statistic">

    <Grid x:Name="Page_Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="TeamsGrid" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="LeagueName" Grid.Row="0" HorizontalAlignment="Left" FontFamily="Arial Black"
                       FontSize="48" Text="League Name"/>
            <Image x:Name="TeamLogoImg" Grid.Row="0" HorizontalAlignment="Right" Width="60" MinHeight="60"
                   Margin="3" Source="/Resources/Img/Default/icons8-ос-free-bsd-100-black.png"/>
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                <StackPanel Orientation="Vertical">
                    <Frame x:Name="Team" NavigationUIVisibility="Hidden" Height="60" Margin="3"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <StackPanel Grid.Column="1" Margin="3">
            <Image x:Name="LeagueLogo" Margin="3" Height="200" Source="/Resources/Img/Default/icons8-ос-free-bsd-100-black.png"/>
            <Frame x:Name="NextRank" Height="100"/>
            <Frame x:Name="CurrentRank" Height="100"/>
            <Frame x:Name="PreviusRank" Height="100"/>
        </StackPanel>
    </Grid>
</Page>
