TeamsLeague.UI.WPF/Views/Pages/Menu/TeamTrainingsMenu.xaml

<Page x:Class="TeamsLeague.UI.WPF.Views.Pages.Menu.TeamTrainingsMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeamsLeague.UI.WPF.Views.Pages.Menu"
      mc:Ignorable="d" 
      d:DesignHeight="736" d:DesignWidth="1240"
      Title="Team Trainings">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="TaskGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="Grid00" Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="TeamLogo" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"
                       Width="200" Height="200" Margin="3" Source="/Resources/Img/Default/icons8-ос-free-bsd-100-white.png"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock x:Name="TeamName_TextBlock" HorizontalAlignment="Right" TextWrapping="Wrap" FontFamily="Arial Black"
                                   FontSize="48" Text="Team Name"/>
                        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" FontFamily="Arial Black"
                                   FontSize="48" Text="["/>
                        <TextBlock x:Name="TeamShortName_TextBlock" HorizontalAlignment="Right" TextWrapping="Wrap" FontFamily="Arial Black"
                                   FontSize="48" Text="ONE"/>
                        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" FontFamily="Arial Black"
                                   FontSize="48" Text="]"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock HorizontalAlignment="Right" FontFamily="Arial Black"
                                   FontSize="36" Text="Level: "/>
                        <TextBlock x:Name="TeamLevel" HorizontalAlignment="Right" FontFamily="Arial Black"
                                   FontSize="36" Text="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock HorizontalAlignment="Right" FontFamily="Arial Black"
                                   FontSize="36" Text="Energy: "/>
                        <ProgressBar x:Name="Energy_Progress" Minimum="0" Maximum="100" Value="42"
                                     BorderThickness="2" MinWidth="250" MaxWidth="300" HorizontalAlignment="Stretch" Background="CadetBlue"
                                     Foreground="#60FFFFFF"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock HorizontalAlignment="Right" FontFamily="Arial Black"
                                   FontSize="36" Text="Health: "/>
                        <ProgressBar x:Name="Health_Progress" Minimum="0" Maximum="100" Value="42"
                                     BorderThickness="2" MinWidth="250" MaxWidth="300" HorizontalAlignment="Stretch" Background="CadetBlue"
                                     Foreground="#60FFFFFF"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <GroupBox Grid.Row="1">
                <StackPanel>
                    <Button x:Name="Action1" MinHeight="100" Margin="3" Background="{x:Null}" ToolTip="Use this to expend remaining energy points.">
                        <TextBlock FontFamily="Arial Black" FontSize="28" Text="Solo Ranked Games"/>
                    </Button>
                    <Button x:Name="Action2" MinHeight="100" Margin="3" Background="{x:Null}" ToolTip="Some group trainings for boosting team play.">
                        <TextBlock FontFamily="Arial Black" FontSize="28" Text="Group Trainings"/>
                    </Button>
                    <Button x:Name="Action3" MinHeight="100" Margin="3" Background="{x:Null}" ToolTip="Hard trainings, that can wreck morale.">
                        <TextBlock FontFamily="Arial Black" FontSize="28" TextWrapping="Wrap" TextAlignment="Center" Text="Scrimmages with other teams in legue"/>
                    </Button>
                    <Button x:Name="Action4" MinHeight="100" Margin="3" Background="{x:Null}" ToolTip="Try to gain or luse rank points.">
                        <TextBlock FontFamily="Arial Black" FontSize="28" Text="Ranked match"/>
                    </Button>
                    <Button x:Name="Action5" MinHeight="100" Margin="3" Background="{x:Null}" ToolTip="Take part in the current tournament.">
                        <TextBlock  FontFamily="Arial Black" FontSize="28" Text="Current tournament"/>
                    </Button>
                </StackPanel>
            </GroupBox>
        </Grid>
        <GroupBox Grid.Column="1">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox x:Name="MembersList" Grid.Row="0" Visibility="Visible">
                    <GroupBox.Header>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                   TextAlignment="Center" FontFamily="Arial Black" FontSize="32" Text="Members:"/>
                    </GroupBox.Header>
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                       TextAlignment="Center" FontFamily="Arial Black" FontSize="28"
                                       Text="Topliner:"/>
                            <Button x:Name="TopLiner_Button" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    FontFamily="Arial Black" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}"
                                    Content="There is no topliner"/>

                            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                                       TextAlignment="Center" FontFamily="Arial Black" FontSize="28"
                                       Text="Jungler:"/>
                            <Button x:Name="Jungler_Button" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    FontFamily="Arial Black" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}"
                                    Content="There is no jungler"/>

                            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                                       TextAlignment="Center" FontFamily="Arial Black" FontSize="28"
                                       Text="Midliner:"/>
                            <Button x:Name="Midliner_Button" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    FontFamily="Arial Black" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}"
                                    Content="There is no midliner"/>

                            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"
                                       TextAlignment="Center" FontFamily="Arial Black" FontSize="28"
                                       Text="Botliner:"/>
                            <Button x:Name="Bottliner_Button" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    FontFamily="Arial Black" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}"
                                    Content="There is no botliner"/>

                            <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"
                                       TextAlignment="Center" FontFamily="Arial Black" FontSize="28"
                                       Text="Support:"/>
                            <Button x:Name="Support_Button" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    FontFamily="Arial Black" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}"
                                    Content="There is no support"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition MinWidth="120" MaxWidth="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" FontFamily="Arial Black" FontSize="24"
                               Text="Honor :"/>
                    <TextBlock x:Name="Honor_TextBlock" Grid.Column="1" Grid.Row="0" FontFamily="Arial Black" FontSize="24"
                               HorizontalAlignment="Right" TextAlignment="Justify" Text="_____"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" FontFamily="Arial Black" FontSize="24"
                               Text="Experience :"/>
                    <TextBlock x:Name="Experience_TextBlock" Grid.Column="1" Grid.Row="1" FontFamily="Arial Black" FontSize="24"
                               HorizontalAlignment="Right" TextAlignment="Justify" Text="_____"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" FontFamily="Arial Black" FontSize="24"
                               Text="Rank points :"/>
                    <TextBlock x:Name="RankPoints_TextBlock" Grid.Column="1" Grid.Row="2" FontFamily="Arial Black" FontSize="24"
                               HorizontalAlignment="Right" TextAlignment="Justify" Text="_____"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" FontFamily="Arial Black" FontSize="24"
                               Text="Teamplay :"/>
                    <TextBlock x:Name="Teamplay_TextBlock" Grid.Column="1" Grid.Row="3" FontFamily="Arial Black" FontSize="24"
                               HorizontalAlignment="Right" TextAlignment="Justify" Text="_____"/>
                </Grid>
                
                <StackPanel x:Name="NoMembersInTeam" Grid.Row="2" Orientation="Vertical" Visibility="Visible">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                               TextAlignment="Center" FontFamily="Arial Black" FontSize="28"
                               TextWrapping="Wrap" Text="There is no members in this team!"/>
                    <Button x:Name="AddMembers" HorizontalAlignment="Center" MinHeight="100" MinWidth="400" Margin="0,20,0,0"
                            VerticalAlignment="Center" FontFamily="Arial Black" FontSize="28"
                            Background="{x:Null}" Content="Add members!"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
