TeamsLeague.UI.WPF/Views/Pages/Menu/TeamMenu.xaml

<Page x:Class="TeamsLeague.UI.WPF.Views.Pages.Menu.TeamMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeamsLeague.UI.WPF.Views.Pages.Menu"
      mc:Ignorable="d" 
      d:DesignHeight="736" d:DesignWidth="1240"
      Title="Current Team">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <TextBlock x:Name="TeamName_TextBlock" Text="Team Name" FontFamily="Arial Black" FontSize="48"/>
                <TextBlock x:Name="TeamInformation_TextBlock" FontFamily="Arial Black" FontSize="24"
                           Text="Team Stats Information"/>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="1"  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
            <StackPanel x:Name="Members_StackPanel" Orientation="Horizontal" HorizontalAlignment="Left">
                <Frame x:Name="Member" NavigationUIVisibility="Hidden" MinWidth="160"/>
            </StackPanel>
        </ScrollViewer>
        <Image x:Name="TeamLogo" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="5"
               Width="225" Height="225" Source="/Resources/Img/Default/icons8-ос-free-bsd-100-white.png"/>
        <Button x:Name="BackButton" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"
                VerticalAlignment="Bottom" Margin="5" Width="250" Height="250" FontFamily="Arial Black"
                Background="#7FFFFFFF" FontSize="60" Content="BACK"/>
    </Grid>
</Page>
