TeamsLeague.UI.WPF/Views/Pages/Menu/TeamMenu.xaml

<Page x:Class="TeamsLeague.UI.WPF.Views.Pages.Menu.TeamMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeamsLeague.UI.WPF.Views.Pages.Menu"
      mc:Ignorable="d" 
      d:DesignHeight="736" d:DesignWidth="1240"
      Title="Current Team">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <Border Background="#66000000" Width="Auto">
                    <Border Background="CadetBlue" HorizontalAlignment="Stretch" Margin="2">
                        <TextBlock x:Name="TeamName_TextBlock" Text="Team Name" FontFamily="Arial Black" FontSize="48"/>
                    </Border>
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.25*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" Grid.Row="0" FontFamily="Arial Black" FontSize="24"
                               Text="Health :"/>
                    <ProgressBar x:Name="Health_Progress" Grid.Column="2" Grid.Row="0" Minimum="0"
                                 Maximum="100" Value="42" BorderThickness="2" MaxWidth="120" HorizontalAlignment="Stretch"
                                 Background="CadetBlue" Foreground="#60FFFFFF"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" FontFamily="Arial Black" FontSize="24"
                               Text="Energy :"/>
                    <ProgressBar x:Name="Energy_Progress" Grid.Column="2" Grid.Row="1" Minimum="0"
                                 Maximum="100" Value="42" BorderThickness="2" MaxWidth="120" HorizontalAlignment="Stretch"
                                 Background="CadetBlue" Foreground="#60FFFFFF"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" FontFamily="Arial Black" FontSize="24"
                               Text="Honor :"/>
                    <TextBlock x:Name="Honor_TextBlock" Grid.Column="2" Grid.Row="2" FontFamily="Arial Black" FontSize="24"
                               TextAlignment="Right" Text="_____"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" FontFamily="Arial Black" FontSize="24"
                               Text="Experience :"/>
                    <TextBlock x:Name="Experience_TextBlock" Grid.Column="2" Grid.Row="3" FontFamily="Arial Black" FontSize="24"
                               TextAlignment="Right" Text="_____"/>
                    <TextBlock Grid.Column="1" Grid.Row="4" FontFamily="Arial Black" FontSize="24"
                               Text="Rank points :"/>
                    <TextBlock x:Name="RankPoints_TextBlock" Grid.Column="2" Grid.Row="4" FontFamily="Arial Black" FontSize="24"
                               TextAlignment="Right" Text="_____"/>
                    <TextBlock Grid.Column="1" Grid.Row="5" FontFamily="Arial Black" FontSize="24"
                               Text="Teamplay :"/>
                    <TextBlock x:Name="Teamplay_TextBlock" Grid.Column="2" Grid.Row="5" FontFamily="Arial Black" FontSize="24"
                               TextAlignment="Right" Text="_____"/>
                </Grid>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <ScrollViewer.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="Background" Value="#0000FFFF"/>
                    <Setter Property="Foreground" Value="#FF3D7E88"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Height" Value="10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ScrollBar">
                                <Grid Background="{TemplateBinding Background}">
                                    <Track x:Name="PART_Track"
                                               IsDirectionReversed="False">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.LineLeftCommand}" Visibility="Collapsed"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Background="{TemplateBinding Foreground}"/>
                                        </Track.Thumb>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.LineRightCommand}" Visibility="Collapsed"/>
                                        </Track.IncreaseRepeatButton>
                                    </Track>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ScrollViewer.Resources>
            <StackPanel x:Name="Members_StackPanel" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="#33FFFFFF">
            </StackPanel>
        </ScrollViewer>
        <Image x:Name="TeamLogo" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="5"
               Width="225" Height="225" Source="/Resources/Img/Default/icons8-ос-free-bsd-100-white.png"/>
        <Button x:Name="BackButton" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"
                VerticalAlignment="Bottom" Margin="5" Width="250" Height="250" FontFamily="Arial Black"
                Background="#70FFFFFF" FontSize="60" Content="BACK" Click="BackButton_Click"/>
    </Grid>
</Page>
