TeamsLeague.UI.WPF/Views/Pages/Menu/TeamTrainingsMenu.xaml

<Page x:Class="TeamsLeague.UI.WPF.Views.Pages.Menu.TeamTrainingsMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeamsLeague.UI.WPF.Views.Pages.Menu"
      mc:Ignorable="d" 
      d:DesignHeight="736" d:DesignWidth="1240"
      Title="Team Trainings">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="TaskGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="Grid00" Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="MemberLogo" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"
                       Width="200" Height="200" Margin="3" Source="/Resources/Img/Default/icons8-ос-free-bsd-100-white.png"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock x:Name="TeamName_TextBlock" HorizontalAlignment="Right" TextWrapping="Wrap" FontFamily="Arial Black"
                                   FontSize="48" Text="Team Name"/>
                        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" FontFamily="Arial Black"
                                   FontSize="48" Text="["/>
                        <TextBlock x:Name="TeamShortName_TextBlock" HorizontalAlignment="Right" TextWrapping="Wrap" FontFamily="Arial Black"
                                   FontSize="48" Text="ONE"/>
                        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" FontFamily="Arial Black"
                                   FontSize="48" Text="]"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock HorizontalAlignment="Right" FontFamily="Arial Black"
                                   FontSize="36" Text="Level: "/>
                        <TextBlock x:Name="TeamLevel" HorizontalAlignment="Right" FontFamily="Arial Black"
                                   FontSize="36" Text="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock HorizontalAlignment="Right" FontFamily="Arial Black"
                                   FontSize="36" Text="Team Energy: "/>
                        <TextBlock x:Name="TeamEnergy" HorizontalAlignment="Right" FontFamily="Arial Black"
                                   FontSize="36" Text="0"/>
                        <TextBlock HorizontalAlignment="Right" FontFamily="Arial Black"
                                   FontSize="36" Text="/"/>
                        <TextBlock x:Name="TeamMaxEnergy" HorizontalAlignment="Right" FontFamily="Arial Black"
                                   FontSize="36" Text="0"/>
                    </StackPanel>
                    <TextBlock x:Name="TeamInfo" HorizontalAlignment="Right" TextWrapping="Wrap" TextAlignment="Right"
                               FontFamily="Arial" FontSize="30" Text="Other short information about team."/>
                </StackPanel>
            </Grid>
            <GroupBox Grid.Row="1">
                <StackPanel>
                    <Button x:Name="Action1" MinHeight="100" Margin="3" Background="{x:Null}" ToolTip="Use this to expend remaining energy points.">
                        <TextBlock FontFamily="Arial Black" FontSize="28" Text="Solo Ranked Games"/>
                    </Button>
                    <Button x:Name="Action2" MinHeight="100" Margin="3" Background="{x:Null}" ToolTip="Some group trainings for boosting team play.">
                        <TextBlock FontFamily="Arial Black" FontSize="28" Text="Group Trainings"/>
                    </Button>
                    <Button x:Name="Action3" MinHeight="100" Margin="3" Background="{x:Null}" ToolTip="Hard trainings, that can wreck morale.">
                        <TextBlock FontFamily="Arial Black" FontSize="28" TextWrapping="Wrap" TextAlignment="Center" Text="Scrimmages with other teams in legue"/>
                    </Button>
                    <Button x:Name="Action4" MinHeight="100" Margin="3" Background="{x:Null}" ToolTip="Try to gain or luse rank points.">
                        <TextBlock FontFamily="Arial Black" FontSize="28" Text="Ranked match"/>
                    </Button>
                    <Button x:Name="Action5" MinHeight="100" Margin="3" Background="{x:Null}" ToolTip="Take part in the current tournament.">
                        <TextBlock  FontFamily="Arial Black" FontSize="28" Text="Current tournament"/>
                    </Button>
                </StackPanel>
            </GroupBox>
        </Grid>
        <GroupBox Grid.Column="1">
            <GroupBox.Header>
                <TextBlock x:Name="Characteristics" HorizontalAlignment="Center" VerticalAlignment="Center"
                           TextAlignment="Center" FontFamily="Arial Black" FontSize="48" Text="Characteristics" OpacityMask="Black"/>
            </GroupBox.Header>
            <StackPanel Grid.Row="1">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                       TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="Expiriance:"/>
                    <TextBlock x:Name="Expiriance" HorizontalAlignment="Right" VerticalAlignment="Center"
                       TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="Value 1"/>
                </Grid>
                <Grid>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                       TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="Health:"/>
                    <TextBlock x:Name="Health" HorizontalAlignment="Right" VerticalAlignment="Center"
                       TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="Value 2"/>
                </Grid>
                <Grid>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                       TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="Power:"/>
                    <TextBlock x:Name="Power" HorizontalAlignment="Right" VerticalAlignment="Center"
                       TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="Value 3"/>
                </Grid>
                <Grid>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                       TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="Teamplay:"/>
                    <TextBlock x:Name="Teamplay" HorizontalAlignment="Right" VerticalAlignment="Center"
                       TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="Value 4"/>
                </Grid>
                <Grid>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                       TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="Rank points:"/>
                    <TextBlock x:Name="RankPoints" HorizontalAlignment="Right" VerticalAlignment="Center"
                       TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="Value 5"/>
                </Grid>
                <Grid>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                       TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="Rank:"/>
                    <Button x:Name="Rank" HorizontalAlignment="Right" VerticalAlignment="Center"
                            Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Arial Black"
                            FontSize="28" Content="Team rank"/>
                </Grid>
                <Grid>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                               TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="Trail:"/>
                    <TextBlock x:Name="Trail" HorizontalAlignment="Right" VerticalAlignment="Center"
                               TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="Team trail"
                               ToolTip=""/>
                </Grid>
                <GroupBox x:Name="MembersList" Visibility="Visible">
                    <GroupBox.Header>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                   TextAlignment="Center" FontFamily="Arial Black" FontSize="32" Text="Members:"/>
                    </GroupBox.Header>
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                       TextAlignment="Center" FontFamily="Arial Black" FontSize="28"
                                       Text="Topliner:"/>
                            <Button x:Name="TopLiner" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    FontFamily="Arial Black" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}"
                                    Content="There is no topliner"/>
                        </Grid>
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                       TextAlignment="Center" FontFamily="Arial Black" FontSize="28"
                                       Text="Jungler:"/>
                            <Button x:Name="Jungler" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    FontFamily="Arial Black" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}"
                                    Content="There is no jungler"/>
                        </Grid>
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                       TextAlignment="Center" FontFamily="Arial Black" FontSize="28"
                                       Text="Midliner:"/>
                            <Button x:Name="Midliner" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    FontFamily="Arial Black" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}"
                                    Content="There is no midliner"/>
                        </Grid>
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                       TextAlignment="Center" FontFamily="Arial Black" FontSize="28"
                                       Text="Botliner:"/>
                            <Button x:Name="Bottliner" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    FontFamily="Arial Black" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}"
                                    Content="There is no botliner"/>
                        </Grid>
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                       TextAlignment="Center" FontFamily="Arial Black" FontSize="28"
                                       Text="Support:"/>
                            <Button x:Name="Support" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    FontFamily="Arial Black" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}"
                                    Content="There is no support"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <StackPanel x:Name="NoMembersInTeam" Orientation="Vertical" Visibility="Visible">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                               TextAlignment="Center" FontFamily="Arial Black" FontSize="28"
                               TextWrapping="Wrap" Text="There is no members in this team!"/>
                    <Button x:Name="AddMembers" HorizontalAlignment="Center" MinHeight="100" MinWidth="400" Margin="0,20,0,0"
                            VerticalAlignment="Center" FontFamily="Arial Black" FontSize="28"
                            Background="{x:Null}" Content="Add members!"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
