TeamsLeague.UI.WPF/Views/Pages/Menu/UserStatsMenu.xaml

<Page x:Class="TeamsLeague.UI.WPF.Views.Pages.Menu.UserStatsMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeamsLeague.UI.WPF.Views.Pages.Menu"
      mc:Ignorable="d" 
      d:DesignHeight="736" d:DesignWidth="1240"
      x:Name="UserStats" Title="Your Statistic">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock x:Name="UserName_TextBlock" Margin="10" FontFamily="Castellar" FontSize="48" FontWeight="Bold" Text="Adm" />
                <ListBox x:Name="UserStatsList" Margin="10" FontFamily="Castellar" FontSize="18" FontWeight="Bold" MinHeight="140"/>
            </StackPanel>
            <Border Grid.Column="1" Margin="10">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.1"/>
                </Border.Background>
                <Image x:Name="UserRankImg" Margin="3"
                       Source="/Resources/Img/Default/icons8-ос-free-bsd-100-black.png" />
            </Border>
        </Grid>
        <GroupBox Grid.Row="1">
            <GroupBox.Header>
                <TextBlock FontFamily="Castellar" Margin="5" FontSize="24" FontWeight="Bold" Text="Matches History"/>
            </GroupBox.Header>
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="MatchHistory_StackPanel">
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Page>
