TeamsLeague.UI.WPF/Views/Windows/GameMenuWindow.xaml

<Window x:Class="TeamsLeague.UI.WPF.Windows.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamsLeague.UI.WPF.Windows"
        mc:Ignorable="d"
        Title="GameMenuWindow" MinWidth="1440" MinHeight="810" WindowStyle="None" WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="GameWindow_MouseLeftButtonDown"  Background="{x:Null}"
        AllowsTransparency="True">
    <Border CornerRadius="40">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="9.031" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF828282" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.Row="0" Background="#FF3D7E88" Panel.ZIndex="0"/>
            <Border Grid.Column="0" Grid.Row="1" Background="#FF255663" Panel.ZIndex="0"/>
            <ScrollViewer Grid.Row="1" Grid.Column="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="PagesMiniBar_StackPanel" Orientation="Vertical" Margin="15,0,0,15" CanVerticallyScroll="True"/>
            </ScrollViewer>
            <Border Grid.Column="1" Grid.Row="0" Background="#FF3D8E88" Panel.ZIndex="0"/>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="CurrentlyGamePage" Grid.Column="0" VerticalAlignment="Center" FontFamily="Castellar"
                           FontSize="50" FontWeight="Bold" Text="WELCOME"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="20,0,20,20"
                        HorizontalAlignment="Right">
                    <Button x:Name="CloseButton" Grid.Column="2" Content="X" Margin="0,10,10,0"
                            FontSize="24" FontWeight="Bold" FontFamily="DamageLog"
                            MaxWidth="80" MaxHeight="80" Grid.RowSpan="2" HorizontalAlignment="Right"
                            VerticalAlignment="Top" Click="CloseButton_Click" MinWidth="40"
                            MinHeight="40" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    <ToggleButton x:Name="FullScreenButton" Grid.Column="2" Content="O"
                            Margin="0,10,10,0" FontSize="24" FontWeight="Bold"
                            FontFamily="DamageLog" MaxWidth="80" MaxHeight="80"
                            Grid.RowSpan="2" VerticalAlignment="Top"
                            Checked="CheckedFullScreenButton_Click" Unchecked="UncheckedFullScreenButton_Click"
                            MinWidth="40" MinHeight="40" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    <Button x:Name="MinimizedButton" Grid.Column="2" Content="_"
                            Margin="0,10,10,0" FontSize="28" FontWeight="Bold"
                            FontFamily="DamageLog" MaxWidth="80" MaxHeight="80"
                            Grid.RowSpan="2" VerticalAlignment="Top"
                            Click="MinimizedButton_Click"
                            MinWidth="40" MinHeight="40" Background="{x:Null}" BorderBrush="{x:Null}"/>
                </StackPanel>
            </Grid>
            <Border Grid.Column="1" Grid.Row="1" Background="CadetBlue" Panel.ZIndex="0"/>
            <Frame x:Name="GameMainFrame" Grid.Column="1" Grid.Row="1" Margin="5,5,20,20" NavigationUIVisibility="Hidden"
                   Foreground="{x:Null}" BorderBrush="Black"/>
        </Grid>
    </Border>
</Window>
