TeamsLeague.UI.WPF/Views/Windows/MemberWindow.xaml

<Window x:Class="TeamsLeague.UI.WPF.Views.Windows.MemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamsLeague.UI.WPF.Views.Windows"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="GameWindow_MouseLeftButtonDown"
        AllowsTransparency="True"
        MinWidth="1240" MinHeight="736" Background="#00000000"
        Title="MemberWindow">

    <GroupBox Background="CadetBlue">
        <GroupBox.Header>
            <GroupBox Background="CadetBlue">
                <TextBlock x:Name="MemberNameValue" HorizontalAlignment="Center" VerticalAlignment="Center"
                           TextAlignment="Center" FontFamily="Arial Black" FontSize="48" Text="Member Name" OpacityMask="Black"/>
            </GroupBox>
        </GroupBox.Header>
        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="TaskGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid x:Name="Grid00" Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="MemberLogo" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"
                            Width="200" Height="200" Margin="3" Source="/Resources/Img/Default/icons8-ос-free-bsd-100-black.png"/>
                    <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                        <StackPanel HorizontalAlignment="Right" Grid.Row="0" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock FontFamily="Arial Black" FontSize="36" Text="Level: "/>
                                <TextBlock x:Name="LevelValue" FontFamily="Arial Black" FontSize="36" Text="0"/>
                            </StackPanel>
                            <TextBlock x:Name="RankPointsValue" MaxWidth="600" HorizontalAlignment="Right" TextWrapping="Wrap" TextAlignment="Right"
                                    FontFamily="Arial" FontSize="32" Text="Rank points: 0"/>
                            <TextBlock x:Name="ExperienceValue" MaxWidth="600" HorizontalAlignment="Right" TextWrapping="Wrap" TextAlignment="Right"
                                    FontFamily="Arial" FontSize="32" Text="exp: 0/0"/>
                            <Border x:Name="FreeSkillPoints" Background="#A0FFFFFF">
                            <Button Background="#60FFFFFF" FontSize="26" FontWeight="Bold"
                                    Content="LEVEL UP!" Margin="2"/>
                            </Border>
                        </StackPanel>
                        <TextBlock x:Name="MainPositionValue" Grid.Row="1" MaxWidth="600" HorizontalAlignment="Right" TextWrapping="Wrap" TextAlignment="Right"
                                VerticalAlignment="Bottom" FontFamily="Arial" FontSize="32" Text="Position"/>
                    </Grid>
                </Grid>
                <GroupBox Grid.Row="1">
                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                        <StackPanel>
                            <Grid>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                    TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="Age:"/>
                                <TextBlock x:Name="AgeValue" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="14"/>
                            </Grid>
                            <Grid>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                    TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="Attack:"/>
                                <TextBlock x:Name="AttackValue" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="0"/>
                            </Grid>
                            <Grid>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                    TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="Defense:"/>
                                <TextBlock x:Name="DefenseValue" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="0"/>
                            </Grid>
                            <Grid>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                    TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="Energy:"/>
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <TextBlock x:Name="EnergyValue" VerticalAlignment="Center"
                                            TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="0"/>
                                    <TextBlock VerticalAlignment="Center" TextAlignment="Center" FontFamily="Arial Black"
                                                    FontSize="28" Text="/"/>
                                    <TextBlock x:Name="MaxEnergyValue" VerticalAlignment="Center"
                                            TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="100"/>
                                </StackPanel>
                            </Grid>
                            <Grid>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                    TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="Mental power:"/>
                                <TextBlock x:Name="MentalPowerValue" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="0"/>
                            </Grid>
                            <Grid>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                    TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="Mental health:"/>
                                <TextBlock x:Name="MentalHealthValue" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="0"/>
                            </Grid>
                            <Grid>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                    TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="Teamplay:"/>
                                <TextBlock x:Name="TeamplayValue" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="0"/>
                            </Grid>
                            <Frame x:Name="Position1" NavigationUIVisibility="Hidden"/>
                            <Frame x:Name="Position2" NavigationUIVisibility="Hidden"/>
                        </StackPanel>
                    </ScrollViewer>
                </GroupBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox>
                    <StackPanel Grid.Column="0">
                        <Button x:Name="MatchHistory1" MinHeight="80" Margin="3" Background="{x:Null}">
                            <TextBlock FontFamily="Arial Black" FontSize="28" TextWrapping="Wrap" TextAlignment="Center" Text="Last match history"/>
                        </Button>
                        <Button x:Name="MatchHistory2" MinHeight="80" Margin="3" Background="{x:Null}">
                            <TextBlock FontFamily="Arial Black" FontSize="28" TextWrapping="Wrap" TextAlignment="Center" Text="Last match history"/>
                        </Button>
                        <Button x:Name="MatchHistory3" MinHeight="80" Margin="3" Background="{x:Null}">
                            <TextBlock FontFamily="Arial Black" FontSize="28" TextWrapping="Wrap" TextAlignment="Center" Text="Last match history"/>
                        </Button>
                        <Button x:Name="MatchHistory4" MinHeight="80" Margin="3" Background="{x:Null}">
                            <TextBlock FontFamily="Arial Black" FontSize="28" TextWrapping="Wrap" TextAlignment="Center" Text="Last match history"/>
                        </Button>
                    </StackPanel>
                </GroupBox>
                <Button Name="Close_Button" Grid.Row="1" Background="{x:Null}" Margin="3" Click="Close_Button_Click">
                    <TextBlock FontFamily="Arial Black" FontSize="48" TextAlignment="Center" Text="BACK"/>
                </Button>
            </Grid>
        </Grid>
    </GroupBox>
</Window>
