TeamsLeague.UI.WPF/Views/Windows/Member/AddMemberWindow.xaml

<Window x:Class="TeamsLeague.UI.WPF.Views.Windows.Member.AddMemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamsLeague.UI.WPF.Views.Windows.Member"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="AddMemberWindow" Height="250" Width="1100">
    <Border Background="#FF255663">
        <Grid Margin="5" Background="CadetBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Margin="15, 0, 0, 0" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="16" Foreground="#FF255663" Content="MEMBER NAME:"/>
                <TextBox x:Name="MemberName" Grid.Column="1" Grid.Row="0" Margin="5, 10, 5, 10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" FontSize="20" Foreground="#FF255663" Background="#70FFFFFF"/>
                
                <Label Grid.Column="0" Grid.Row="1" Margin="15, 0, 0, 0" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="16" Foreground="#FF255663" Content="MAIN POSITION:"/>
                <ComboBox x:Name="PositionsList" Grid.Column="1" Grid.Row="1" Margin="5, 10, 5, 10" Background="#50FFFFFF" Foreground="#FF255663" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" FontSize="20"/>

                <Label Grid.Column="0" Grid.Row="2" Margin="15, 0, 0, 0" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="16" Foreground="#FF255663" Content="PLAY STYLE:"/>
                <ComboBox x:Name="PlayStylesList" Grid.Column="1" Grid.Row="2" Margin="5, 10, 5, 10" Background="#50FFFFFF" Foreground="#FF255663" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" FontSize="20"/>

                <Label Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Arial Black" FontSize="16" Foreground="#FF255663" Content="OR"/>
                <CheckBox x:Name="IsMemberExist" Grid.Column="3" Grid.Row="1" MinHeight="20" MinWidth="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Checked="IsMemberExist_Checked" Unchecked="IsMemberExist_Checked"/>
                
                <Label Grid.Column="2" Grid.Row="2" Margin="15, 0, 0, 0" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="16" Foreground="#FF255663" Content="CHOISE EXISTED:"/>
                <ComboBox x:Name="PotentialMembers" Grid.Column="3" Grid.Row="2" Margin="5, 10, 5, 10" Background="#50FFFFFF" Foreground="#FF255663" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" FontSize="20"/>
            </Grid>
            <Button Grid.Column="1" Background="{x:Null}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="MemberImg" Grid.Row="0" HorizontalAlignment="Right" Width="150" Height="150" Margin="3" Source="/Resources/Img/Default/icons8-ос-free-bsd-100-black.png"/>
                    <Border Grid.Row="1" Background="#FF255663" HorizontalAlignment="Stretch">
                        <Label Foreground="CadetBlue" HorizontalAlignment="Center" FontSize="32" FontWeight="Bold" Content="Picture"/>
                    </Border>
                </Grid>
            </Button>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="Add_Button" Grid.Row="0" Margin="5, 10, 5, 10" Background="#FF255663" Click="Add_Button_Click">
                    <Border Margin="5" Background="#FF3D8E88" Height="80" Width="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="20" Foreground="#FF255663" Text="ADD"/>
                    </Border>
                </Button>
                <Button x:Name="Back_Button" Grid.Row="1" Margin="5, 10, 5, 10" Background="#FF255663" Click="Back_Button_Click">
                    <Border Margin="5" Background="#FF3D8E88" Height="80" Width="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="20" Foreground="#FF255663" Text="BACK"/>
                    </Border>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
