TeamsLeague.UI.WPF/Views/Pages/Events/SoloRank/SRMatchPage.xaml

<Page x:Class="TeamsLeague.UI.WPF.Views.Pages.Events.SoloRank.SRMatchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeamsLeague.UI.WPF.Views.Pages.Events.SoloRank"
      mc:Ignorable="d" 
      d:DesignHeight="736" d:DesignWidth="1240" Background="Transparent"
      Title="MATCH">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ContentGrid"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="Top"
                               Height="*"/>
                <RowDefinition x:Name="Jng"
                               Height="*"/>
                <RowDefinition x:Name="Mid"
                               Height="*"/>
                <RowDefinition x:Name="Bot"
                               Height="*"/>
                <RowDefinition x:Name="Sup"
                               Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="2"
                  Grid.Row="0">
                <Image Panel.ZIndex="0"
                       Source="/Resources/Img/Default/Roles/1.png"/>
                <TextBlock Text="TOP"
                           Panel.ZIndex="1"
                           FontFamily="Arial Black"
                           FontSize="38"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Foreground="Gray"/>
                <TextBlock Text="TOP"
                           Panel.ZIndex="2"
                           FontFamily="Arial Black"
                           FontSize="36"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom">
                    <TextBlock.Foreground>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFBCE455"/>
                            <GradientStop Color="#FF99A93A"
                                          Offset="1"/>
                        </RadialGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </Grid>
            <Grid Grid.Column="2"
                  Grid.Row="1">
                <Image Source="/Resources/Img/Default/Roles/2.png"/>
                <TextBlock Text="JUNGLEY"
                           Panel.ZIndex="1"
                           FontFamily="Arial Black"
                           FontSize="37"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Foreground="Gray"/>
                <TextBlock Text="JUNGLEY"
                           Panel.ZIndex="2"
                           FontFamily="Arial Black"
                           FontSize="36"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom">
                    <TextBlock.Foreground>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFBCE455"/>
                            <GradientStop Color="#FF99A93A"
                                          Offset="1"/>
                        </RadialGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </Grid>
            <Grid Grid.Column="2"
                   Grid.Row="2">
                <Image Source="/Resources/Img/Default/Roles/3.png"/>
                <TextBlock Text="MID"
                           Panel.ZIndex="1"
                           FontFamily="Arial Black"
                           FontSize="38"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Foreground="Gray"/>
                <TextBlock Text="MID"
                           Panel.ZIndex="2"
                           FontFamily="Arial Black"
                           FontSize="36"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom">
                    <TextBlock.Foreground>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFBCE455"/>
                            <GradientStop Color="#FF99A93A"
                                          Offset="1"/>
                        </RadialGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </Grid>
            <Grid Grid.Column="2"
                  Grid.Row="3">
                <Image Source="/Resources/Img/Default/Roles/4.png"/>
                <TextBlock Text="BOT"
                           Panel.ZIndex="1"
                           FontFamily="Arial Black"
                           FontSize="38"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Foreground="Gray"/>
                <TextBlock Text="BOT"
                           Panel.ZIndex="2"
                           FontFamily="Arial Black"
                           FontSize="36"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom">
                    <TextBlock.Foreground>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFBCE455"/>
                            <GradientStop Color="#FF99A93A"
                                          Offset="1"/>
                        </RadialGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </Grid>
            <Grid Grid.Column="2"
                  Grid.Row="4">
                <Image Source="/Resources/Img/Default/Roles/5.png"/>
                <TextBlock Text="SUPPORT"
                           Panel.ZIndex="1"
                           FontFamily="Arial Black"
                           FontSize="37"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Foreground="Gray"/>
                <TextBlock Text="SUPPORT"
                           Panel.ZIndex="2"
                           FontFamily="Arial Black"
                           FontSize="36"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom">
                    <TextBlock.Foreground>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFBCE455"/>
                            <GradientStop Color="#FF99A93A"
                                          Offset="1"/>
                        </RadialGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </Grid>

            <GroupBox x:Name="L_Player1"
                        Grid.Column="1"
                        Grid.Row="0"
                      BorderThickness="1">
                <Button x:Name="L_Player1_Button"
                        Background="{x:Null}"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock x:Name="L_Player1_Name"
                                       Margin="5"
                                       MaxWidth="200"
                                       FontFamily="Arial Black"
                                       FontSize="18"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       TextAlignment="Left"
                                       Text="NAME"/>
                            <TextBlock x:Name="L_Player1_Team"
                                       Margin="2"
                                       FontFamily="Arial Black"
                                       HorizontalAlignment="Left"
                                       TextAlignment="Left"
                                       FontSize="12"
                                       Text="NO TEAM"/>
                        </StackPanel>
                        
                        <Grid Grid.Column="1"
                              Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <TextBlock Grid.Column="0"
                                       Grid.Row="0"
                                       FontSize="12"
                                       HorizontalAlignment="Left"
                                       Text="EXPERIENCE"/>
                            <TextBlock Grid.Column="0"
                                       Grid.Row="1"
                                       FontSize="12"
                                       HorizontalAlignment="Left"
                                       Text="RANK"/>
                            <TextBlock Grid.Column="0"
                                       Grid.Row="2"
                                       FontSize="12"
                                       HorizontalAlignment="Left"
                                       Text=""/>
                            <TextBlock Grid.Column="0"
                                       Grid.Row="3"
                                       FontSize="12"
                                       HorizontalAlignment="Left"
                                       Text=""/>

                            <TextBlock x:Name="L_Player1_Experience"
                                       Grid.Column="1"
                                       Grid.Row="0"
                                       FontSize="12"
                                       HorizontalAlignment="Right"
                                       Text="0"/>
                            <TextBlock x:Name="L_Player1_RankPoints"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       FontSize="12"
                                       HorizontalAlignment="Right"
                                       Text="0"/>
                            <TextBlock x:Name="L_Player1_V1"
                                       Grid.Column="1"
                                       Grid.Row="2"
                                       FontSize="12"
                                       HorizontalAlignment="Right"
                                       Text=""/>
                            <TextBlock x:Name="L_Player1_V2"
                                       Grid.Column="1"
                                       Grid.Row="3"
                                       FontSize="12"
                                       HorizontalAlignment="Right"
                                       Text=""/>
                        </Grid>
                    </Grid>
                </Button>
            </GroupBox>
            
            <GroupBox x:Name="L_Player2"
                        Grid.Column="1"
                        Grid.Row="1"
                      BorderThickness="1">
                <Button x:Name="L_Player2_Button"
                        Background="{x:Null}"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock x:Name="L_Player2_Name"
                                       Margin="5"
                                       MaxWidth="200"
                                       FontFamily="Arial Black"
                                       FontSize="18"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       TextAlignment="Left"
                                       Text="NAME"/>
                            <TextBlock x:Name="L_Player2_Team"
                                       Margin="2"
                                       FontFamily="Arial Black"
                                       FontSize="12"
                                       HorizontalAlignment="Left"
                                       TextAlignment="Left"
                                       Text="NO TEAM"/>
                        </StackPanel>

                        <Grid Grid.Column="1"
                              Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0"
                                       Grid.Row="0"
                                       FontSize="12"
                                       HorizontalAlignment="Left"
                                       Text="EXPERIENCE"/>
                            <TextBlock Grid.Column="0"
                                       Grid.Row="1"
                                       FontSize="12"
                                       HorizontalAlignment="Left"
                                       Text="RANK"/>
                            <TextBlock Grid.Column="0"
                                       Grid.Row="2"
                                       FontSize="12"
                                       HorizontalAlignment="Left"
                                       Text=""/>
                            <TextBlock Grid.Column="0"
                                       Grid.Row="3"
                                       FontSize="12"
                                       HorizontalAlignment="Left"
                                       Text=""/>

                            <TextBlock x:Name="L_Player2_Experience"
                                       Grid.Column="1"
                                       Grid.Row="0"
                                       FontSize="12"
                                       HorizontalAlignment="Right"
                                       Text="0"/>
                            <TextBlock x:Name="L_Player2_RankPoints"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       FontSize="12"
                                       HorizontalAlignment="Right"
                                       Text="0"/>
                            <TextBlock x:Name="L_Player2_V1"
                                       Grid.Column="1"
                                       Grid.Row="2"
                                       FontSize="12"
                                       HorizontalAlignment="Right"
                                       Text=""/>
                            <TextBlock x:Name="L_Player2_V2"
                                       Grid.Column="1"
                                       Grid.Row="3"
                                       FontSize="12"
                                       HorizontalAlignment="Right"
                                       Text=""/>
                        </Grid>
                    </Grid>
                </Button>
            </GroupBox>
            
            <GroupBox x:Name="L_Player3"
                        Grid.Column="1"
                        Grid.Row="2"
                      BorderThickness="1">
                <Button x:Name="L_Player3_Button"
                        Background="{x:Null}"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock x:Name="L_Player3_Name"
                                       Margin="5"
                                       MaxWidth="200"
                                       FontFamily="Arial Black"
                                       FontSize="18"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       TextAlignment="Left"
                                       Text="NAME"/>
                            <TextBlock x:Name="L_Player3_Team"
                                       Margin="2"
                                       FontFamily="Arial Black"
                                       FontSize="12"
                                       HorizontalAlignment="Left"
                                       TextAlignment="Left"
                                       Text="NO TEAM"/>
                        </StackPanel>

                        <Grid Grid.Column="1"
                              Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0"
                                       Grid.Row="0"
                                       FontSize="12"
                                       HorizontalAlignment="Left"
                                       Text="EXPERIENCE"/>
                            <TextBlock Grid.Column="0"
                                       Grid.Row="1"
                                       FontSize="12"
                                       HorizontalAlignment="Left"
                                       Text="RANK"/>
                            <TextBlock Grid.Column="0"
                                       Grid.Row="2"
                                       FontSize="12"
                                       HorizontalAlignment="Left"
                                       Text=""/>
                            <TextBlock Grid.Column="0"
                                       Grid.Row="3"
                                       FontSize="12"
                                       HorizontalAlignment="Left"
                                       Text=""/>

                            <TextBlock x:Name="L_Player3_Experience"
                                       Grid.Column="1"
                                       Grid.Row="0"
                                       FontSize="12"
                                       HorizontalAlignment="Right"
                                       Text="0"/>
                            <TextBlock x:Name="L_Player3_RankPoints"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       FontSize="12"
                                       HorizontalAlignment="Right"
                                       Text="0"/>
                            <TextBlock x:Name="L_Player3_V1"
                                       Grid.Column="1"
                                       Grid.Row="2"
                                       FontSize="12"
                                       HorizontalAlignment="Right"
                                       Text=""/>
                            <TextBlock x:Name="L_Player3_V2"
                                       Grid.Column="1"
                                       Grid.Row="3"
                                       FontSize="12"
                                       HorizontalAlignment="Right"
                                       Text=""/>
                        </Grid>
                    </Grid>
                </Button>
            </GroupBox>
            
            <GroupBox x:Name="L_Player4"
                        Grid.Column="1"
                        Grid.Row="3"
                      BorderThickness="1">
                <Button x:Name="L_Player4_Button"
                        Background="{x:Null}"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock x:Name="L_Player4_Name"
                                       Margin="5"
                                       MaxWidth="200"
                                       FontFamily="Arial Black"
                                       FontSize="18"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       TextAlignment="Left"
                                       Text="NAME"/>
                            <TextBlock x:Name="L_Player4_Team"
                                       Margin="2"
                                       FontFamily="Arial Black"
                                       FontSize="12"
                                       HorizontalAlignment="Left"
                                       TextAlignment="Left"
                                       Text="NO TEAM"/>
                        </StackPanel>

                        <Grid Grid.Column="1"
                              Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0"
                                       Grid.Row="0"
                                       FontSize="12"
                                       HorizontalAlignment="Left"
                                       Text="EXPERIENCE"/>
                            <TextBlock Grid.Column="0"
                                       Grid.Row="1"
                                       FontSize="12"
                                       HorizontalAlignment="Left"
                                       Text="RANK"/>
                            <TextBlock Grid.Column="0"
                                       Grid.Row="2"
                                       FontSize="12"
                                       HorizontalAlignment="Left"
                                       Text=""/>
                            <TextBlock Grid.Column="0"
                                       Grid.Row="3"
                                       FontSize="12"
                                       HorizontalAlignment="Left"
                                       Text=""/>

                            <TextBlock x:Name="L_Player4_Experience"
                                       Grid.Column="1"
                                       Grid.Row="0"
                                       FontSize="12"
                                       HorizontalAlignment="Right"
                                       Text="0"/>
                            <TextBlock x:Name="L_Player4_RankPoints"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       FontSize="12"
                                       HorizontalAlignment="Right"
                                       Text="0"/>
                            <TextBlock x:Name="L_Player4_V1"
                                       Grid.Column="1"
                                       Grid.Row="2"
                                       FontSize="12"
                                       HorizontalAlignment="Right"
                                       Text=""/>
                            <TextBlock x:Name="L_Player4_V2"
                                       Grid.Column="1"
                                       Grid.Row="3"
                                       FontSize="12"
                                       HorizontalAlignment="Right"
                                       Text=""/>
                        </Grid>
                    </Grid>
                </Button>
            </GroupBox>
            
            <GroupBox x:Name="L_Player5"
                        Grid.Column="1"
                        Grid.Row="4"
                      BorderThickness="1">
                <Button x:Name="L_Player5_Button"
                        Background="{x:Null}"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock x:Name="L_Player5_Name"
                                       Margin="5"
                                       MaxWidth="200"
                                       FontFamily="Arial Black"
                                       FontSize="18"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       TextAlignment="Left"
                                       Text="NAME"/>
                            <TextBlock x:Name="L_Player5_Team"
                                       Margin="2"
                                       FontFamily="Arial Black"
                                       FontSize="12"
                                       HorizontalAlignment="Left"
                                       TextAlignment="Left"
                                       Text="NO TEAM"/>
                        </StackPanel>

                        <Grid Grid.Column="1"
                              Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0"
                                       Grid.Row="0"
                                       FontSize="12"
                                       HorizontalAlignment="Left"
                                       Text="EXPERIENCE"/>
                            <TextBlock Grid.Column="0"
                                       Grid.Row="1"
                                       FontSize="12"
                                       HorizontalAlignment="Left"
                                       Text="RANK"/>
                            <TextBlock Grid.Column="0"
                                       Grid.Row="2"
                                       FontSize="12"
                                       HorizontalAlignment="Left"
                                       Text=""/>
                            <TextBlock Grid.Column="0"
                                       Grid.Row="3"
                                       FontSize="12"
                                       HorizontalAlignment="Left"
                                       Text=""/>

                            <TextBlock x:Name="L_Player5_Experience"
                                       Grid.Column="1"
                                       Grid.Row="0"
                                       FontSize="12"
                                       HorizontalAlignment="Right"
                                       Text="0"/>
                            <TextBlock x:Name="L_Player5_RankPoints"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       FontSize="12"
                                       HorizontalAlignment="Right"
                                       Text="0"/>
                            <TextBlock x:Name="L_Player5_V1"
                                       Grid.Column="1"
                                       Grid.Row="2"
                                       FontSize="12"
                                       HorizontalAlignment="Right"
                                       Text=""/>
                            <TextBlock x:Name="L_Player5_V2"
                                       Grid.Column="1"
                                       Grid.Row="3"
                                       FontSize="12"
                                       HorizontalAlignment="Right"
                                       Text=""/>
                        </Grid>
                    </Grid>
                </Button>
            </GroupBox>

            <GroupBox x:Name="R_Player1"
                        Grid.Column="3"
                        Grid.Row="0"
                      BorderThickness="1">
                <Button x:Name="R_Player1_Button"
                        Background="{x:Null}"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1">
                            <TextBlock x:Name="R_Player1_Name"
                                       Margin="5"
                                       MaxWidth="200"
                                       FontFamily="Arial Black"
                                       FontSize="18"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Right"
                                       TextAlignment="Right"
                                       Text="NAME"/>
                            <TextBlock x:Name="R_Player1_Team"
                                       Margin="2"
                                       FontFamily="Arial Black"
                                       FontSize="12"
                                       HorizontalAlignment="Right"
                                       TextAlignment="Right"
                                       Text="NO TEAM"/>
                        </StackPanel>

                        <Grid Grid.Column="0"
                              Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="1"
                                       Grid.Row="0"
                                       FontSize="12"
                                       HorizontalAlignment="Right"
                                       Text="EXPERIENCE"/>
                            <TextBlock Grid.Column="1"
                                       Grid.Row="1"
                                       FontSize="12"
                                       HorizontalAlignment="Right"
                                       Text="RANK"/>
                            <TextBlock Grid.Column="1"
                                       Grid.Row="2"
                                       FontSize="12"
                                       HorizontalAlignment="Right"
                                       Text=""/>
                            <TextBlock Grid.Column="1"
                                       Grid.Row="3"
                                       FontSize="12"
                                       HorizontalAlignment="Right"
                                       Text=""/>

                            <TextBlock x:Name="R_Player1_Experience"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       FontSize="12"
                                       HorizontalAlignment="Left"
                                       Text="0"/>
                            <TextBlock x:Name="R_Player1_RankPoints"
                                       Grid.Column="0"
                                       Grid.Row="1"
                                       FontSize="12"
                                       HorizontalAlignment="Left"
                                       Text="0"/>
                            <TextBlock x:Name="R_Player1_V1"
                                       Grid.Column="0"
                                       Grid.Row="2"
                                       FontSize="12"
                                       HorizontalAlignment="Left"
                                       Text=""/>
                            <TextBlock x:Name="R_Player1_V2"
                                       Grid.Column="0"
                                       Grid.Row="3"
                                       FontSize="12"
                                       HorizontalAlignment="Left"
                                       Text=""/>
                        </Grid>
                    </Grid>
                </Button>
            </GroupBox>
            
            <GroupBox x:Name="R_Player2"
                        Grid.Column="3"
                        Grid.Row="1"
                      BorderThickness="1">
                <Button x:Name="R_Player2_Button"
                        Background="{x:Null}"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1">
                            <TextBlock x:Name="R_Player2_Name"
                                       Margin="5"
                                       MaxWidth="200"
                                       FontFamily="Arial Black"
                                       FontSize="18"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Right"
                                       TextAlignment="Right"
                                       Text="NAME"/>
                            <TextBlock x:Name="R_Player2_Team"
                                       Margin="2"
                                       FontFamily="Arial Black"
                                       FontSize="12"
                                       HorizontalAlignment="Right"
                                       TextAlignment="Right"
                                       Text="NO TEAM"/>
                        </StackPanel>

                        <Grid Grid.Column="0"
                              Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="1"
                                       Grid.Row="0"
                                       FontSize="12"
                                       HorizontalAlignment="Right"
                                       Text="EXPERIENCE"/>
                            <TextBlock Grid.Column="1"
                                       Grid.Row="1"
                                       FontSize="12"
                                       HorizontalAlignment="Right"
                                       Text="RANK"/>
                            <TextBlock Grid.Column="1"
                                       Grid.Row="2"
                                       FontSize="12"
                                       HorizontalAlignment="Right"
                                       Text=""/>
                            <TextBlock Grid.Column="1"
                                       Grid.Row="3"
                                       FontSize="12"
                                       HorizontalAlignment="Right"
                                       Text=""/>

                            <TextBlock x:Name="R_Player2_Experience"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       FontSize="12"
                                       HorizontalAlignment="Left"
                                       Text="0"/>
                            <TextBlock x:Name="R_Player2_RankPoints"
                                       Grid.Column="0"
                                       Grid.Row="1"
                                       FontSize="12"
                                       HorizontalAlignment="Left"
                                       Text="0"/>
                            <TextBlock x:Name="R_Player2_V1"
                                       Grid.Column="0"
                                       Grid.Row="2"
                                       FontSize="12"
                                       HorizontalAlignment="Left"
                                       Text=""/>
                            <TextBlock x:Name="R_Player2_V2"
                                       Grid.Column="0"
                                       Grid.Row="3"
                                       FontSize="12"
                                       HorizontalAlignment="Left"
                                       Text=""/>
                        </Grid>
                    </Grid>
                </Button>
            </GroupBox>

            <GroupBox x:Name="R_Player3"
                        Grid.Column="3"
                        Grid.Row="2"
                      BorderThickness="1">
                <Button x:Name="R_Player3_Button"
                        Background="{x:Null}"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1">
                            <TextBlock x:Name="R_Player3_Name"
                                       Margin="5"
                                       MaxWidth="200"
                                       FontFamily="Arial Black"
                                       FontSize="18"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Right"
                                       TextAlignment="Right"
                                       Text="NAME"/>
                            <TextBlock x:Name="R_Player3_Team"
                                       Margin="2"
                                       FontFamily="Arial Black"
                                       FontSize="12"
                                       HorizontalAlignment="Right"
                                       TextAlignment="Right"
                                       Text="NO TEAM"/>
                        </StackPanel>

                        <Grid Grid.Column="0"
                              Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="1"
                                       Grid.Row="0"
                                       FontSize="12"
                                       HorizontalAlignment="Right"
                                       Text="EXPERIENCE"/>
                            <TextBlock Grid.Column="1"
                                       Grid.Row="1"
                                       FontSize="12"
                                       HorizontalAlignment="Right"
                                       Text="RANK"/>
                            <TextBlock Grid.Column="1"
                                       Grid.Row="2"
                                       FontSize="12"
                                       HorizontalAlignment="Right"
                                       Text=""/>
                            <TextBlock Grid.Column="1"
                                       Grid.Row="3"
                                       FontSize="12"
                                       HorizontalAlignment="Right"
                                       Text=""/>

                            <TextBlock x:Name="R_Player3_Experience"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       FontSize="12"
                                       HorizontalAlignment="Left"
                                       Text="0"/>
                            <TextBlock x:Name="R_Player3_RankPoints"
                                       Grid.Column="0"
                                       Grid.Row="1"
                                       FontSize="12"
                                       HorizontalAlignment="Left"
                                       Text="0"/>
                            <TextBlock x:Name="R_Player3_V1"
                                       Grid.Column="0"
                                       Grid.Row="2"
                                       FontSize="12"
                                       HorizontalAlignment="Left"
                                       Text=""/>
                            <TextBlock x:Name="R_Player3_V2"
                                       Grid.Column="0"
                                       Grid.Row="3"
                                       FontSize="12"
                                       HorizontalAlignment="Left"
                                       Text=""/>
                        </Grid>
                    </Grid>
                </Button>
            </GroupBox>

            <GroupBox x:Name="R_Player4"
                        Grid.Column="3"
                        Grid.Row="3"
                      BorderThickness="1">
                <Button x:Name="R_Player4_Button"
                        Background="{x:Null}"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1">
                            <TextBlock x:Name="R_Player4_Name"
                                       Margin="5"
                                       MaxWidth="200"
                                       FontFamily="Arial Black"
                                       FontSize="18"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Right"
                                       TextAlignment="Right"
                                       Text="NAME"/>
                            <TextBlock x:Name="R_Player4_Team"
                                       Margin="2"
                                       FontFamily="Arial Black"
                                       FontSize="12"
                                       HorizontalAlignment="Right"
                                       TextAlignment="Right"
                                       Text="NO TEAM"/>
                        </StackPanel>

                        <Grid Grid.Column="0"
                              Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="1"
                                       Grid.Row="0"
                                       FontSize="12"
                                       HorizontalAlignment="Right"
                                       Text="EXPERIENCE"/>
                            <TextBlock Grid.Column="1"
                                       Grid.Row="1"
                                       FontSize="12"
                                       HorizontalAlignment="Right"
                                       Text="RANK"/>
                            <TextBlock Grid.Column="1"
                                       Grid.Row="2"
                                       FontSize="12"
                                       HorizontalAlignment="Right"
                                       Text=""/>
                            <TextBlock Grid.Column="1"
                                       Grid.Row="3"
                                       FontSize="12"
                                       HorizontalAlignment="Right"
                                       Text=""/>

                            <TextBlock x:Name="R_Player4_Experience"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       FontSize="12"
                                       HorizontalAlignment="Left"
                                       Text="0"/>
                            <TextBlock x:Name="R_Player4_RankPoints"
                                       Grid.Column="0"
                                       Grid.Row="1"
                                       FontSize="12"
                                       HorizontalAlignment="Left"
                                       Text="0"/>
                            <TextBlock x:Name="R_Player4_V1"
                                       Grid.Column="0"
                                       Grid.Row="2"
                                       FontSize="12"
                                       HorizontalAlignment="Left"
                                       Text=""/>
                            <TextBlock x:Name="R_Player4_V2"
                                       Grid.Column="0"
                                       Grid.Row="3"
                                       FontSize="12"
                                       HorizontalAlignment="Left"
                                       Text=""/>
                        </Grid>
                    </Grid>
                </Button>
            </GroupBox>

            <GroupBox x:Name="R_Player5"
                        Grid.Column="3"
                        Grid.Row="4"
                      BorderThickness="1">
                <Button x:Name="R_Player5_Button"
                        Background="{x:Null}"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1">
                            <TextBlock x:Name="R_Player5_Name"
                                       Margin="5"
                                       MaxWidth="200"
                                       FontFamily="Arial Black"
                                       FontSize="18"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Right"
                                       TextAlignment="Right"
                                       Text="NAME"/>
                            <TextBlock x:Name="R_Player5_Team"
                                       Margin="2"
                                       FontFamily="Arial Black"
                                       FontSize="12"
                                       HorizontalAlignment="Right"
                                       TextAlignment="Right"
                                       Text="NO TEAM"/>
                        </StackPanel>

                        <Grid Grid.Column="0"
                              Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="1"
                                       Grid.Row="0"
                                       FontSize="12"
                                       HorizontalAlignment="Right"
                                       Text="EXPERIENCE"/>
                            <TextBlock Grid.Column="1"
                                       Grid.Row="1"
                                       FontSize="12"
                                       HorizontalAlignment="Right"
                                       Text="RANK"/>
                            <TextBlock Grid.Column="1"
                                       Grid.Row="2"
                                       FontSize="12"
                                       HorizontalAlignment="Right"
                                       Text=""/>
                            <TextBlock Grid.Column="1"
                                       Grid.Row="3"
                                       FontSize="12"
                                       HorizontalAlignment="Right"
                                       Text=""/>

                            <TextBlock x:Name="R_Player5_Experience"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       FontSize="12"
                                       HorizontalAlignment="Left"
                                       Text="0"/>
                            <TextBlock x:Name="R_Player5_RankPoints"
                                       Grid.Column="0"
                                       Grid.Row="1"
                                       FontSize="12"
                                       HorizontalAlignment="Left"
                                       Text="0"/>
                            <TextBlock x:Name="R_Player5_V1"
                                       Grid.Column="0"
                                       Grid.Row="2"
                                       FontSize="12"
                                       HorizontalAlignment="Left"
                                       Text=""/>
                            <TextBlock x:Name="R_Player5_V2"
                                       Grid.Column="0"
                                       Grid.Row="3"
                                       FontSize="12"
                                       HorizontalAlignment="Left"
                                       Text=""/>
                        </Grid>
                    </Grid>
                </Button>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
