TeamsLeague.UI.WPF/Views/Pages/Events/SoloRank/SRMatchPage.xaml

<Page x:Class="TeamsLeague.UI.WPF.Views.Pages.Events.SoloRank.SRMatchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeamsLeague.UI.WPF.Views.Pages.Events.SoloRank"
      mc:Ignorable="d" 
      d:DesignHeight="736" d:DesignWidth="1240" Background="Transparent"
      Title="MATCH">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="Top"
                               Height="*"/>
                <RowDefinition x:Name="Jng"
                               Height="*"/>
                <RowDefinition x:Name="Mid"
                               Height="*"/>
                <RowDefinition x:Name="Bot"
                               Height="*"/>
                <RowDefinition x:Name="Sup"
                               Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Column="2"
                  Grid.Row="0">
                <Image Panel.ZIndex="0"
                       Source="/Resources/Img/Default/Roles/1.png"/>
                <TextBlock Text="TOP"
                           Panel.ZIndex="1"
                           FontFamily="Arial Black"
                           FontSize="38"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Foreground="Gray"/>
                <TextBlock Text="TOP"
                           Panel.ZIndex="2"
                           FontFamily="Arial Black"
                           FontSize="36"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom">
                    <TextBlock.Foreground>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFBCE455"/>
                            <GradientStop Color="#FF99A93A"
                                          Offset="1"/>
                        </RadialGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </Grid>
            
            <Grid Grid.Column="2"
                  Grid.Row="1">
                <Image Source="/Resources/Img/Default/Roles/2.png"/>
                <TextBlock Text="JUNGLEY"
                           Panel.ZIndex="1"
                           FontFamily="Arial Black"
                           FontSize="37"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Foreground="Gray"/>
                <TextBlock Text="JUNGLEY"
                           Panel.ZIndex="2"
                           FontFamily="Arial Black"
                           FontSize="36"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom">
                    <TextBlock.Foreground>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFBCE455"/>
                            <GradientStop Color="#FF99A93A"
                                          Offset="1"/>
                        </RadialGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </Grid>

            <Grid Grid.Column="2"
                   Grid.Row="2">
                <Image Source="/Resources/Img/Default/Roles/3.png"/>
                <TextBlock Text="MID"
                           Panel.ZIndex="1"
                           FontFamily="Arial Black"
                           FontSize="38"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Foreground="Gray"/>
                <TextBlock Text="MID"
                           Panel.ZIndex="2"
                           FontFamily="Arial Black"
                           FontSize="36"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom">
                    <TextBlock.Foreground>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFBCE455"/>
                            <GradientStop Color="#FF99A93A"
                                          Offset="1"/>
                        </RadialGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </Grid>
            <Grid Grid.Column="2"
                  Grid.Row="3">
                <Image Source="/Resources/Img/Default/Roles/4.png"/>
                <TextBlock Text="BOT"
                           Panel.ZIndex="1"
                           FontFamily="Arial Black"
                           FontSize="38"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Foreground="Gray"/>
                <TextBlock Text="BOT"
                           Panel.ZIndex="2"
                           FontFamily="Arial Black"
                           FontSize="36"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom">
                    <TextBlock.Foreground>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFBCE455"/>
                            <GradientStop Color="#FF99A93A"
                                          Offset="1"/>
                        </RadialGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </Grid>
            <Grid Grid.Column="2"
                  Grid.Row="4">
                <Image Source="/Resources/Img/Default/Roles/5.png"/>
                <TextBlock Text="SUPPORT"
                           Panel.ZIndex="1"
                           FontFamily="Arial Black"
                           FontSize="37"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Foreground="Gray"/>
                <TextBlock Text="SUPPORT"
                           Panel.ZIndex="2"
                           FontFamily="Arial Black"
                           FontSize="36"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom">
                    <TextBlock.Foreground>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFBCE455"/>
                            <GradientStop Color="#FF99A93A"
                                          Offset="1"/>
                        </RadialGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </Grid>

            <StackPanel x:Name="L_Player1_StackPanel"
                        Grid.Column="1"
                        Grid.Row="0"
                        Orientation="Horizontal">
            </StackPanel>
        </Grid>
    </Grid>
</Page>
