TeamsLeague.UI.WPF/Views/Pages/Events/SoloRank/SRPreviewPage.xaml

<Page x:Class="TeamsLeague.UI.WPF.Views.Pages.Events.SoloRank.SRPreviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeamsLeague.UI.WPF.Views.Pages.Events.SoloRank"
      mc:Ignorable="d" 
      d:DesignHeight="736" d:DesignWidth="1240" Background="Transparent"
      Title="PREVIEW">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <TextBlock Text="CHOOSE MEMBER"
                       FontFamily="Arial Black"
                       FontSize="42"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Border>
        <ScrollViewer Grid.Row="1">
        <ScrollViewer.Resources>
            <Style TargetType="ScrollBar">
                <Setter Property="Background" Value="#0000FFFF"/>
                <Setter Property="Foreground" Value="#FF3D7E88"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ScrollBar">
                            <Grid Background="{TemplateBinding Background}">
                                <Track x:Name="PART_Track"
                                        IsDirectionReversed="True">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.LineUpCommand}"
                                                        Visibility="Collapsed"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Background="{TemplateBinding Foreground}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.LineDownCommand}"
                                                        Visibility="Collapsed"/>
                                    </Track.IncreaseRepeatButton>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ScrollViewer.Resources>
        <StackPanel x:Name="PotentialAdventurers_StakPanel"
                    Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
