TeamsLeague.UI.WPF/MainWindow.xaml

<Window x:Class="TeamsLeague.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamsLeague.UI.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="UserName_Label" Grid.Column="0"
                   FontSize="20" Content="Youre name is: "
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="10"/>
            <Label x:Name="UserInfo_Lbael" Grid.Column="1"
                   FontSize="20" HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="10"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Youre name:"
                       VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontSize="32" FontWeight="Bold" Margin="10"/>
            <TextBox x:Name="CreateUserName_TextBox" Grid.Column="1"
                     FontSize="20" Margin="10" VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center" TextAlignment="Center"/>
            <Button x:Name="CreateUser" Grid.Column="2" Content="CREATE!"
                    FontSize="32" FontWeight="Bold" Margin="10" Click="CreateUser_Click"/>
        </Grid>
    </Grid>
</Window>
