TeamsLeague.UI.WPF/MainWindow.xaml

<Window x:Class="TeamsLeague.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamsLeague.UI.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="9.031" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF1193B5" Offset="1"/>
                <GradientStop Color="#FF1AC7A3"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="UserName_Label" Grid.Column="0"
                       FontSize="36" FontWeight="Bold" Content="Youre name is: "
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="10" FontFamily="Elephant"/>
                <Label x:Name="UserInfo_Lbael" Grid.Column="1"
                       FontSize="36" FontWeight="Bold"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Margin="10"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="Optional_Button" Grid.Row="0" FontFamily="Elephant"
                            FontWeight="Bold" Margin="10" Click="Optional_Button_Click"
                            FontSize="24" Background="#7FFFFFFF"/>
                    <Button x:Name="Next_Button" Grid.Row="1" FontFamily="Elephant"
                            FontWeight="Bold" Margin="10" Click="Next_Button_Click"
                            FontSize="24" Background="#7FFFFFFF" Content="START!"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Youre name:"
                               VerticalAlignment="Center" HorizontalAlignment="Right"
                               FontSize="30" FontWeight="Bold" Margin="10"
                               FontFamily="Elephant"/>
                    <TextBox x:Name="UserName_TextBox" Grid.Column="1" Grid.Row="0"
                             FontSize="30" Margin="20" VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center" TextAlignment="Center"
                             Background="#7FFFFFFF"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Youre team name:"
                               VerticalAlignment="Center" HorizontalAlignment="Right"
                               FontSize="30" FontWeight="Bold" Margin="10"
                               FontFamily="Elephant"/>
                    <TextBox x:Name="UserTeamName_TextBox" Grid.Column="1" Grid.Row="1"
                             FontSize="30" Margin="20" VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center" TextAlignment="Center"
                             Background="#7FFFFFFF"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
